<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>template for simple games</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
        var scene;
        var frog;
        var src = "url('leaves.png')";
        
        function init(){
            scene = new Scene();
            scene.setBGImage(src);
            frog = new Sprite(scene, "frog.png", 70, 40);
            frog.setSpeed(0)
            frog.setAngle(270);
            scene.start();
        } // end init
        
        function update(){
            console.log("Speed"+frog.speed);
            scene.clear();

            //handle events here
            if (keysDown[K_UP]) {
                if ( frog.speed <= 9 ) {
                    frog.setSpeed(frog.speed+1)
                }
            }
            else if (keysDown[K_DOWN]) {
                if ( frog.speed >= -2 ) {
                    frog.setSpeed(frog.speed-1)
                }
            }
            else if (keysDown[K_LEFT]) {
                frog.changeAngleBy(-5);
            }
            else if (keysDown[K_RIGHT]) {
                frog.changeAngleBy(+5);
            }
            else if (keysDown[K_SPACE]) {
                if ( frog.speed >= 1 ) {
                    frog.setSpeed(frog.speed-1)
                }
                if ( frog.speed < 0 ) {
                    frog.setSpeed(frog.speed+1)
                }
            }
            //update all the sprites
            frog.update();
        }
    </script>
</head>
<body onload = "init()">
    <h1>Drive the frog!</h1>
</body>
</html>